name=StreamUtilities
version=1.0.0
author=Narwhalsss360
maintainer=Narwhalsss360
sentence=Stream utilities for writing/reading
paragraph=Stream utilities for writing/reading with special defined readers, writers and operators
category=Communication
url=https://github.com/Narwhalsss360/StreamUtilities
architectures=*
dependencies=NFuncs
