name=StreamUtilities
version=1.0.1
author=Narwhalsss360
maintainer=Narwhalsss360
sentence=Stream utilities for writing/reading
paragraph=Special defined readers, writers and operators
category=Communication
url=https://github.com/Narwhalsss360/StreamUtilities
architectures=*
dependencies=NFuncs
